# ストップワード
# 単語全体がいずれかにマッチすれば捨てられます

stop_words = [
    r'RT',
    r'https?',

    # 数字と記号のみの単語
    r'[0-9:;/\\!?@#$%^&*()（）<>＜＞|\-_=+*.,\'"\[\]`｀´ー…～＃｢｣「」'
        + r'~Дд♀‍♂•‼⇒∀①②③☀☺♡♥♪✌✧✨✨✨❗❣❤⭐　#]+',
    
    # 1～2文字のひらがな
    r'[\u3041-\u3096]{1,2}',
    
    # 1～2文字の英字
    r'[a-zA-Z]{1,2}',

    # 人称代名詞
    r'わたし|ワタシ|あたし|私|僕|ぼく|ボク|俺|おれ|オレ|自分',
    r'あなた|アナタ|貴方|きみ|キミ|君',
    r'[こそあど]いつ|彼女?|誰|だれ|人|ひと|方|みんな',

    # 敬称
    r'さん|さま|様|サマ|ちゃん',

    # 指示代名詞
    r'[こそあど]([れの]|っち|ちら)|何|なに|ナニ',

    # 時間
    r'[年月週日時分秒]',
    r'[来明今本先去昨][年月日週]',

    # 形式動詞など
    r'言う|いう|思う|おもう|下さる|くださる|頂く|いただく|致す|いたす',
    r'しまう|くれる|られる',
]
